<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Leonardo Page</title>
</head>
<body class="d-flex align-items-center justify-content-center" style="height: 100vh;">
  <div class="container">
      <div class="row">
          <div class="col-12">
              <div class="shape shape1" style="left: 10%; top: 10%;"></div>
              <div class="shape shape2" style="left: 50%; top: 10%;"></div>
              <div class="shape shape3" style="left: 42%; top: 20%;"></div>
              <div class="shape shape4" style="left: 70%; top: 40%;"></div>
              <div class="shape shape1" style="left: 90%; top: 50%;"></div>
              <div class="shape shape2" style="left: 20%; top: 60%;"></div>
              <div class="shape shape3" style="left: 40%; top: 70%;"></div>
              <div class="shape shape4" style="left: 60%; top: 80%;"></div>
              <div class="shape shape1" style="left: 80%; top: 90%;"></div>
          </div>
      </div>
      <div class="row justify-content-center align-items-center">
          <div class="col-12 col-md-6 col-lg-4">
              <div class="central-box">
                  <div class="icon mx-auto">
                      <img src="./logo.png" alt="icon">
                  </div>
                  <div class="input-group mt-4">
                    <input type="text" class="form-control" placeholder="Senha crédito ou Senha disp">
                    <button class="btn btn-primary" type="button">Entrar</button>
                </div>
              </div>
          </div>
      </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
